MYSQL_HOST=localhost
MYSQL_DATABASE=notes
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_PORT=3306
NEXT_PUBLIC_API_URL=http://localhost:3000/api
SECRET=12345678902112323131322222222222222222222
NEXT_PUBLIC_DEMO_EMAIL=demo@example.com
NEXT_PUBLIC_DEMO_PASSWORD=123QWE,./dcshdahhsdhasdha